# Spring-Devops

./: Jenkinsfile  devopsiness_deploy_key  devopsiness_deploy_key.pub  pom.xml
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/: TpCafeInesManaiApplication.java
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/configuration/: OpenAPIConfig.java
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/dto/: AdresseRequest.java  AdresseResponse.java  ArticleRequest.java  ArticleResponse.java  CarteFideliteRequest.java  CarteFideliteResponse.java  ClientRequest.java  ClientResponse.java  CommandeRequest.java  CommandeResponse.java  Detail_CommandeRequest.java  Detail_CommandeResponse.java  PromotionRequest.java  PromotionResponse.java
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/entities/: Adresse.java  Article.java  CarteFidelite.java  Client.java  Commande.java  Detail_Commande.java  Promotion.java  StatusCommande.java  TypeArticle.java
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/mapper/: AdresseMapper.java  ArticleMapper.java  CarteFideliteMapper.java  ClientMapper.java  CommandeMapper.java  Detail_CommandeMapper.java  PromotionMapper.java
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/repositeries/: AdresseRepository.java  ArticleRepository.java  CarteFideliteRepository.java  ClientRepository.java  CommandeRepository.java  Details_CommandeRepository.java  PromotionRepository.java
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/restController/: AdresseRestController.java  ArticleRestController.java  CarteFideliteRestController.java  ClientRestController.java  CommandeRestController.java  Details_CommandeRestController.java  PromotionRestController.java
src/main/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/services/: AdresseService.java  ArticleService.java  CarteFideliteService.java  ClientService.java  CommandeService.java  Details_CommandeService.java  IAdresseService.java  IArticleService.java  ICarteFideliteService.java  IClientService.java  ICommandeService.java  IDetails_CommandeService.java  IPromotionService.java  PromotionService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/_4twin6/inesmanai/tpcafe_ines_manai/: TpCafeInesManaiApplicationTests.java
